<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>js.Geocoder</title>
    <meta name="author" content="Peter Borbely">
    <meta name="web_author" content="Peter Borbely @datafunk">

<link rel="stylesheet" type="text/css" href="./assets/app.styles.css">
<script type="text/javascript" src="./assets/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./assets/lib/papaparse/papaparse.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.19&amp;sensor=false"></script>

</head>
<body>

    <ul class="links">
        <li><a class="link" href="#app" title="click here to geocode">js.Geocoder</a> <small id="version"></small></li>
        <!-- <li><a href="#about">about</a></li> -->
        <!-- <li><a class="link" href="#help">help</a></li> -->
        <!-- <li><a class="link" href="#terms">T&amp;C</a></li> -->
        <!-- <li><a class="link" href="#settings">settings</a></li> -->
    </ul>

    <div class="wrap">

        <p>JavaScript driven geocoder. CSV in, CSV out. <a href="http://borbely.info/projects/js.Geocoder" target="_blank">Read more</a></p>

        <hr />

        <div id="app" class="modal">
            <div class="tc">

                <input type="checkbox" name="tc_accepted" id="tc_accepted" />

                <label for="tc_accepted">I have read, understood and accept the terms set out by the <a href="https://developers.google.com/maps/documentation/geocoding/#Limits">Google Maps GeoCoding API T&amp;C</a> and <a href="https://developers.google.com/maps/documentation/business/articles/usage_limits#cache">their caching policies</a>.</label>
                
            </div>
            
            <div class="fileinputs">
                <input type="file" id="files" name="files[]" class="file" disabled="disabled">
                <output id="list"></output>
            </div>
        
            <button id="submit">Parse &amp; geocode</button>

            <div id="progress">
                <span class="numbers">
                    Entries: <span class="numbers" id="total">0</span> | 
                    Processed: <span class="numbers" id="counter">0</span>
                    [<span class="numbers" id="pct">0</span>%] | 
                    Errors: <span class="numbers" id="errors">0</span>
                </span>
                <span id="p_bar"></span>
            </div>
        </div>        
            



        
    </div>



<script type="text/javascript" src="./assets/geocoder.min.js?v=0.03"></script>

</body>
</html>
