<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Geocoder.app</title>
<script type="text/javascript" src="/interactive/libraries/jquery/fd_min.js"></script>
<script type="text/javascript" src="/interactive/libraries/papaparse/papaparse.js"></script>

<link rel="stylesheet" type="text/css" href="/utils/geocoders/geocoder.app/app.styles.css">

<!-- <script type="text/javascript" src="/interactive/library/papaparse/papaparse.min.js"></script> -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&client=gme-fairfax&sensor=false"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->

</head>
<body>

    <div class="wrap">
        <fieldset>
            <legend>jsGeocoder</legend>
            <label for="files">Input a CSV file with at least an ADDRESS field labelled <strong>Addr</strong><br />The first row of the file is parsed as header hence ignored during processing. </label>
            
            <!-- <input type="file" id="files" multiple=""> -->
            <input type="file" id="files" name="files[]" multiple value="choose CSV file(s)" />
            <output id="list"></output>
            
            <p>The output CSV will contain the <code>formatted_address</code> geocoder response, <code>latitude</code> and <code>longitude</code> values. Commas within the Address field are replaced with  pipe character: <code>|</code></p>    
            <p>Addresses returning non Australian results are <span class="nonAus">highlighted</span> for convinience.</p>
            <p>Note: there is a 3 second delay between each geocode requests. </p>        

            <button id="submit" onclick="parseData();">Parse &amp; geocode</button>
            <button id="download" onclick="download(data_str, 'geocoded_' + fileName, 'text/plain');">Download results CSV</button>

        </fieldset>


        <table id="results_table">
            <thead>
                <tr>
                    <td><small>Entries</small></td>
                    <td><small>Processed</small></td>
                    <th>Address</th>
                    <th>Formatted address</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>status</th>
                </tr>
                <tr>
                    <td id="total">0</td>
                    <td id="counter">0</td>
                    <td><small>Read from CSV input</small></td>
                    <td><code>formatted_address</code><br /><small>generated output</small></td>
                    <td><code>Lat</code></td>
                    <td><code>Lng</code></td>
                    <td></td>
                </tr>                
            </thead>
            <tbody>
                <tr id="tr_0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
</div>


<script type="text/javascript" src="/utils/geocoders/geocoder.app/app.js?v=0.01"></script>
<!-- <script type="text/javascript" src="/utils/geocoders/geocoder.app/writeFile.js?v=0.01"></script> -->
<!-- <script type="text/javascript" src="/utils/geocoders/geocoder.app/download.js?v=0.01"></script> -->
</body>
</html>
